ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1674
load:0x4083cad0,len:0xf04
load:0x4083efd0,len:0x2ef0
entry 0x4083cada
[0;32mI (23) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 31 2025 19:10:24[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (32) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 000a2000[0m
[0;32mI (72) boot:  3 zb_storage       Unknown data     01 81 000b3000 00004000[0m
[0;32mI (79) boot:  4 zb_fct           Unknown data     01 81 000b7000 00000400[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0dce0h ( 56544) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001dd08 vaddr=40800000 size=02310h (  8976) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=58454h (361556) map[0m
[0;32mI (218) esp_image: segment 3: paddr=0007847c vaddr=40802310 size=0a6b8h ( 42680) load[0m
[0;32mI (233) esp_image: segment 4: paddr=00082b3c vaddr=4080c9d0 size=01bc0h (  7104) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) cpu_start: Unicore app[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (260) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (260) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     zb_water_meter[0m
[0;32mI (264) app_init: App version:      1[0m
[0;32mI (267) app_init: Compile time:     May 31 2025 19:10:14[0m
[0;32mI (272) app_init: ELF file SHA256:  70131dd33...[0m
[0;32mI (277) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (281) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (285) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (289) efuse_init: Chip rev:         v0.1[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 408128F0 len 0003AA90 (234 KiB): RAM[0m
[0;32mI (304) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (309) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (340) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
[0;32mI (367) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (367) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (377) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (397) phy: phy_version: 321,2, 632dc08, Feb 13 2025, 16:29:11[0m
[0;32mI (397) phy: libbtbb version: 509a2a6, Feb 13 2025, 16:29:25[0m
[0;32mI (397) WATER_METER: ๐ฅ ะะฐะณััะถะตะฝะพ ะธะท NVS: 0 ะปะธััะพะฒ[0m
[0;32mI (407) WATER_METER: ๐ค ะัะฟัะฐะฒะปะตะฝ Zigbee ะพัััั: 0 ะปะธััะพะฒ[0m
[0;32mI (437) WATER_METER: ๐ถ Zigbee ัะธะณะฝะฐะป: 23, ััะฐััั: ESP_FAIL[0m
[0;33mW (437) WATER_METER: โ๏ธ ะะตะพะฑัะฐะฑะพัะฐะฝะฝัะน ัะธะณะฝะฐะป: 23[0m
[0;32mI (457) WATER_METER: ๐พ ะกะพััะฐะฝะธะปะธ: 0 ะปะธััะพะฒ[0m
[0;32mI (2817) WATER_METER: ๐ถ Zigbee ัะธะณะฝะฐะป: 6, ััะฐััั: ESP_OK[0m
[0;32mI (2817) WATER_METER: ๐ ะฃัััะพะนััะฒะพ ะฟัะธัะพะตะดะธะฝะธะปะพัั ะบ ัะตัะธ Zigbee[0m
[0;32mI (6027) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 1[0m
[0;32mI (6127) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 2[0m
[0;32mI (6187) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 3[0m
[0;32mI (6237) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 4[0m
[0;32mI (6277) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 5[0m
[0;32mI (6317) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 6[0m
[0;32mI (6347) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 7[0m
[0;32mI (6377) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 8[0m
[0;32mI (6407) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 9[0m
[0;32mI (6437) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 10[0m
[0;32mI (6457) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 11[0m
[0;32mI (6487) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 12[0m
[0;32mI (6507) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 13[0m
[0;32mI (6537) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 14[0m
[0;32mI (6557) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 15[0m
[0;32mI (6577) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 16[0m
[0;32mI (6597) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 17[0m
[0;32mI (6617) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 18[0m
[0;32mI (6637) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 19[0m
[0;32mI (6657) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 20[0m
[0;32mI (6677) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 21[0m
[0;32mI (6697) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 22[0m
[0;32mI (6717) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 23[0m
[0;32mI (6727) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 24[0m
[0;32mI (6747) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 25[0m
[0;32mI (6767) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 26[0m
[0;32mI (6787) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 27[0m
[0;32mI (6797) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 28[0m
[0;32mI (6817) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 29[0m
[0;32mI (6837) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 30[0m
[0;32mI (6847) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 31[0m
[0;32mI (6867) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 32[0m
[0;32mI (6887) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 33[0m
[0;32mI (6897) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 34[0m
[0;32mI (6917) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 35[0m
[0;32mI (6927) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 36[0m
[0;32mI (6947) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 37[0m
[0;32mI (6957) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 38[0m
[0;32mI (6977) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 39[0m
[0;32mI (6987) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 40[0m
[0;32mI (7007) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 41[0m
[0;32mI (7017) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 42[0m
[0;32mI (7037) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 43[0m
[0;32mI (7047) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 44[0m
[0;32mI (7067) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 45[0m
[0;32mI (7077) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 46[0m
[0;32mI (7097) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 47[0m
[0;32mI (7107) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 48[0m
[0;32mI (7127) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 49[0m
[0;32mI (7137) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 50[0m
[0;32mI (7157) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 51[0m
[0;32mI (7167) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 52[0m
[0;32mI (7177) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 53[0m
[0;32mI (7197) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 54[0m
[0;32mI (7207) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 55[0m
[0;32mI (7227) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 56[0m
[0;32mI (7237) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 57[0m
[0;32mI (7247) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 58[0m
[0;32mI (7267) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 59[0m
[0;32mI (7277) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 60[0m
[0;32mI (7287) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 61[0m
[0;32mI (7307) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 62[0m
[0;32mI (7317) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 63[0m
[0;32mI (7337) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 64[0m
[0;32mI (7347) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 65[0m
[0;32mI (7357) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 66[0m
[0;32mI (7377) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 67[0m
[0;32mI (7387) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 68[0m
[0;32mI (7397) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 69[0m
[0;32mI (7417) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 70[0m
[0;32mI (7427) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 71[0m
[0;32mI (7437) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 72[0m
[0;32mI (7457) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 73[0m
[0;32mI (7467) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 74[0m
[0;32mI (7477) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 75[0m
[0;32mI (7497) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 76[0m
[0;32mI (7507) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 77[0m
[0;32mI (7517) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 78[0m
[0;32mI (7537) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 79[0m
[0;32mI (7547) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 80[0m
[0;32mI (7557) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 81[0m
[0;32mI (7567) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 82[0m
[0;32mI (7587) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 83[0m
[0;32mI (7597) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 84[0m
[0;32mI (7607) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 85[0m
[0;32mI (7627) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 86[0m
[0;32mI (7637) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 87[0m
[0;32mI (7647) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 88[0m
[0;32mI (7667) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 89[0m
[0;32mI (7677) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 90[0m
[0;32mI (7687) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 91[0m
[0;32mI (7707) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 92[0m
[0;32mI (7717) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 93[0m
[0;32mI (7727) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 94[0m
[0;32mI (7737) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 95[0m
[0;32mI (7757) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 96[0m
[0;32mI (7767) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 97[0m
[0;32mI (7777) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 98[0m
[0;32mI (7797) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 99[0m
[0;32mI (7807) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 100[0m
[0;32mI (7817) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 101[0m
[0;32mI (7827) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 102[0m
[0;32mI (7847) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 103[0m
[0;32mI (7857) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 104[0m
[0;32mI (7867) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 105[0m
[0;32mI (7887) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 106[0m
[0;32mI (7897) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 107[0m
[0;32mI (7907) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 108[0m
[0;32mI (7927) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 109[0m
[0;32mI (7937) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 110[0m
[0;32mI (7947) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 111[0m
[0;32mI (7957) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 112[0m
[0;32mI (7977) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 113[0m
[0;32mI (7987) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 114[0m
[0;32mI (7997) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 115[0m
[0;32mI (8017) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 116[0m
[0;32mI (8027) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 117[0m
[0;32mI (8037) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 118[0m
[0;32mI (8047) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 119[0m
[0;32mI (8067) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 120[0m
[0;32mI (8077) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 121[0m
[0;32mI (8087) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 122[0m
[0;32mI (8107) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 123[0m
[0;32mI (8117) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 124[0m
[0;32mI (8127) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 125[0m
[0;32mI (8147) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 126[0m
[0;32mI (8157) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 127[0m
[0;32mI (8167) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 128[0m
[0;32mI (8177) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 129[0m
[0;32mI (8197) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 130[0m
[0;32mI (8207) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 131[0m
[0;32mI (8217) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 132[0m
[0;32mI (8237) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 133[0m
[0;32mI (8247) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 134[0m
[0;32mI (8257) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 135[0m
[0;32mI (8277) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 136[0m
[0;32mI (8287) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 137[0m
[0;32mI (8297) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 138[0m
[0;32mI (8317) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 139[0m
[0;32mI (8327) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 140[0m
[0;32mI (8337) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 141[0m
[0;32mI (8357) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 142[0m
[0;32mI (8367) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 143[0m
[0;32mI (8387) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 144[0m
[0;32mI (8397) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 145[0m
[0;32mI (8407) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 146[0m
[0;32mI (8427) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 147[0m
[0;32mI (8437) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 148[0m
[0;32mI (8457) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 149[0m
[0;32mI (8467) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 150[0m
[0;32mI (8487) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 151[0m
[0;32mI (8497) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 152[0m
[0;32mI (8507) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 153[0m
[0;32mI (8527) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 154[0m
[0;32mI (8537) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 155[0m
[0;32mI (8557) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 156[0m
[0;32mI (8567) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 157[0m
[0;32mI (8587) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 158[0m
[0;32mI (8597) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 159[0m
[0;32mI (8617) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 160[0m
[0;32mI (8627) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 161[0m
[0;32mI (8647) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 162[0m
[0;32mI (8657) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 163[0m
[0;32mI (8677) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 164[0m
[0;32mI (8687) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 165[0m
[0;32mI (8707) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 166[0m
[0;32mI (8727) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 167[0m
[0;32mI (8737) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 168[0m
[0;32mI (8757) WATER_METER: ๐ง ะัะปัั! ะกััััะธะบ: 169[0m
[0;32mI (8767) WATER_