[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\water\esp32h2_zigbee_water_meter\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/water/esp32h2_zigbee_water_meter/build/partition_table/partition-table.bin C:/water/esp32h2_zigbee_water_meter/build/zb_water_meter.bin"
zb_water_meter.bin binary size 0x74720 bytes. Smallest app partition is 0xa2000 bytes. 0x2d8e0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\water\esp32h2_zigbee_water_meter\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/water/esp32h2_zigbee_water_meter/build/bootloader/bootloader.bin"
Bootloader binary size 0x54c0 bytes. 0x2b40 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32h2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/water/esp32h2_zigbee_water_meter/build -P C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32h2 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 48m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 zb_water_meter.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-H2 (revision v0.1)
Features: BLE, IEEE802.15.4
Crystal is 32MHz
MAC: 48:31:b7:ff:fe:c5:92:04
BASE MAC: 48:31:b7:c5:92:04
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00084fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21696 bytes to 13425...
Writing at 0x00000000... (100 %)
Wrote 21696 bytes (13425 compressed) at 0x00000000 in 0.6 seconds (effective 289.7 kbit/s)...
Hash of data verified.
Compressed 476960 bytes to 275562...
Writing at 0x00010000... (5 %)
Writing at 0x0001b7f2... (11 %)
Writing at 0x00022d52... (17 %)
Writing at 0x00029fe8... (23 %)
Writing at 0x00030a07... (29 %)
Writing at 0x000366ee... (35 %)
Writing at 0x0003c5ae... (41 %)
Writing at 0x000422c9... (47 %)
Writing at 0x0004836d... (52 %)
Writing at 0x0004ea65... (58 %)
Writing at 0x00054f08... (64 %)
Writing at 0x0005b127... (70 %)
Writing at 0x0006229b... (76 %)
Writing at 0x000687d8... (82 %)
Writing at 0x0006e6dd... (88 %)
Writing at 0x000777c4... (94 %)
Writing at 0x0007e2cc... (100 %)
Wrote 476960 bytes (275562 compressed) at 0x00010000 in 6.6 seconds (effective 582.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.0 seconds (effective 522.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
